# bookmanage

./: README.md  pom.xml
src/main/java/com/limai/: App.java  SwaggerConfiguration.java
src/main/java/com/limai/config/: Constants.java  DBConfig.java  DingDingUrlConfig.java  GlobalDefaultExceptionHandler.java  PageHelperConfig.java  RedisConfig.java  RestTemplateApplication.java  ResultStatus.java  RoleConfig.java  ValidationConfig.java  WebMvcConfigurer.java
src/main/java/com/limai/controller/: BookBorrowController.java  BookController.java  BookTypeController.java  HttpClientController.java  TestController.java  TokenController.java  organizationController.java
src/main/java/com/limai/dao/: BookMapper.java  BookTypeMapper.java  BookUserMapper.java  BorrowBookMapper.java  ReaderMapper.java  ReaderTypeMapper.java  UserMapper.java
src/main/java/com/limai/entity/: Book.java  BookType.java  BookUser.java  BorrowBook.java  BorrowBookKey.java  Person.java  Reader.java  ReaderType.java  User.java
src/main/java/com/limai/enumObj/: ResMsgEnum.java
src/main/java/com/limai/interceptor/: AuthorizationInterceptor.java
src/main/java/com/limai/model/: ResultModel.java
src/main/java/com/limai/myException/: AuthenticationException.java  BorrowBookException.java  LoginException.java  ReturnBookException.java
src/main/java/com/limai/requestVo/: BookPageRequestVo.java  BookRequestVo.java  BookTypeRequestVo.java  BorrowBookRequestVo.java  QueryUserBorrowBookRequestVo.java
src/main/java/com/limai/responseVo/: BaseResponse.java  BookListResponseVo.java  BookResponseVo.java  BookTypeResponseVo.java  QueryUserBorrowBookListResponseVo.java  QueryUserBorrowBookResponseVo.java  UserAuthenticationResponseVo.java
src/main/java/com/limai/service/: BookBorrowService.java  BookService.java  BookTypeService.java  EmployeeService.java  RedisService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/limai/service/impl/: BookBorrowServiceimpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  EmployeeServiceImpl.java  RedisServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/limai/utils/: JsonUtil.java  TimeUtils.java
src/main/resources/config/: application.yml  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  BookUserMapper.xml  BorrowBookMapper.xml  ReaderMapper.xml  ReaderTypeMapper.xml  UserMapper.xml
src/test/java/com/limai/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/limai/test/: ApplicationTest.java  CollectionTest.java  HttpClientTest.java  RestTemplateTest.java
